<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Dungeon" Collapsed="true">
    <Position X="9.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAACAAwAAAgTQAAipAEEAAEIAAAAFhAQAAAAAAAAA=</HashCode>
      <FileName>C:\Users\user\Desktop\oop_lab\Dungeon\Dungeon.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameCharacter">
    <Position X="2.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAkEAAKAAAgACAACAAAAAAAAEAEAAKAAACAAAAAAAI=</HashCode>
      <FileName>C:\Users\user\Desktop\oop_lab\Dungeon\GameCharacter.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Item">
    <Position X="7.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAhAMACAABAAAAECAAAATAEAAIAAQCCIACAAAAAAAo=</HashCode>
      <FileName>C:\Users\user\Desktop\oop_lab\Dungeon\Item.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Monster">
    <Position X="5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAABAAAAAAAiAAAAIAAQAAAgAAAAAAAAA=</HashCode>
      <FileName>C:\Users\user\Desktop\oop_lab\Dungeon\Monster.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NPC">
    <Position X="0.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAIAAAQAgAAAAAAAAACMAAAAYAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\user\Desktop\oop_lab\Dungeon\NPC.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Object">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAgAAAAAAAAAAAEAQBCAAAEAAAAAAA=</HashCode>
      <FileName>C:\Users\user\Desktop\oop_lab\Dungeon\Object.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Player">
    <Position X="2.75" Y="8.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAABGAACACACBAAACCAAgIBAhQAAQCCAAECAQsAAAA=</HashCode>
      <FileName>C:\Users\user\Desktop\oop_lab\Dungeon\Player.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Record" Collapsed="true">
    <Position X="11.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAIAAAAAAAAAIgAAAAAAAAAAAQAAAABCA=</HashCode>
      <FileName>C:\Users\user\Desktop\oop_lab\Dungeon\Record.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Room">
    <Position X="9.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAiCAAkAAACAAIgAABAAMAAFgQAAMAAAAIAAAAgDAIA=</HashCode>
      <FileName>C:\Users\user\Desktop\oop_lab\Dungeon\Room.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Boss">
    <Position X="5" Y="12.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAQAAAAAAIAIAgAQAAAAAAAAAAAAA=</HashCode>
      <FileName>Boss.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Microsoft JhengHei UI" Size="9" />
</ClassDiagram>