      ___           ___           ___           ___     
     /\  \         /\  \         /\  \         /\  \    
    /::\  \       /::\  \       /::\  \       /::\  \   
   /:/\:\  \     /:/\:\  \     /:/\:\  \     /:/\:\  \  
  /:/  \:\  \   /:/  \:\  \   /:/  \:\  \   /:/  \:\  \ 
 /:/__/ \:\__\ /:/__/ \:\__\ /:/__/ \:\__\ /:/__/ \:\__\
 \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  /
  \:\  /:/  /   \:\  /:/  /   \:\  /:/  /   \:\  /:/  / 
   \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /  
    \::/__/       \::/  /       \::/  /       \::/  /   
     \/__/         \/__/         \/__/         \/__/    
     __   __     __   __     __     ______     __  __
/\  ___\ /\ \   /\ "-.\ \   /\ \   /\  ___\   /\ \_\ \
\ \  __\ \ \ \  \ \ \-.  \  \ \ \  \ \___  \  \ \  __ \
 \ \_\    \ \_\  \ \_\\"\_\  \ \_\  \/\_____\  \ \_\ \_\
  \/_/     \/_/   \/_/ \/_/   \/_/   \/_____/   \/_/\/_/
      ___           ___           ___           ___     
     /\  \         /\  \         /\  \         /\  \    
    /::\  \       /::\  \       /::\  \       /::\  \   
   /:/\:\  \     /:/\:\  \     /:/\:\  \     /:/\:\  \  
  /:/  \:\  \   /:/  \:\  \   /:/  \:\  \   /:/  \:\  \ 
 /:/__/ \:\__\ /:/__/ \:\__\ /:/__/ \:\__\ /:/__/ \:\__\
 \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  /
  \:\  /:/  /   \:\  /:/  /   \:\  /:/  /   \:\  /:/  / 
   \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /  
    \::/__/       \::/  /       \::/  /       \::/  /   
     \/__/         \/__/         \/__/         \/__/    