<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Dungeon">
    <Position X="14.75" Y="0.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>IAAAADAAwAAAgTQAAipAEEAAEIIAEAFhAQAAAAAAAAA=</HashCode>
      <FileName>C:\Users\user\Desktop\oop_lab\Dungeon\Dungeon.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameCharacter">
    <Position X="3.75" Y="4" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AIA0EQgKAAAiACAACAAABwBQAEEEAAKAAECAAAAQAAI=</HashCode>
      <FileName>C:\Users\user\Desktop\oop_lab\Dungeon\GameCharacter.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Item">
    <Position X="11" Y="4" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAhAMACAABAAAAECAAAATAEAAIAAQCCIACAAAAAAAo=</HashCode>
      <FileName>C:\Users\user\Desktop\oop_lab\Dungeon\Item.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Monster">
    <Position X="7.5" Y="11.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAQBAAAAAAACAAAAIAAQAAAgAAAAAAAAA=</HashCode>
      <FileName>C:\Users\user\Desktop\oop_lab\Dungeon\Monster.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NPC">
    <Position X="0.5" Y="11.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>ACAAAAAIAAAQAgAAAAAAAAACMAAAAYAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\user\Desktop\oop_lab\Dungeon\NPC.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Object">
    <Position X="6" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAgAAAAAAAAAAAEAQBCAAAEAAAAAAA=</HashCode>
      <FileName>C:\Users\user\Desktop\oop_lab\Dungeon\Object.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Player">
    <Position X="4" Y="11.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AhIAFHAACACBABARACCAAAIBAhQBATACABMAERuAAAA=</HashCode>
      <FileName>C:\Users\user\Desktop\oop_lab\Dungeon\Player.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Room">
    <Position X="14.75" Y="7.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>CAiCAAkAAACAAIgAABAGMAAFgQAAMAAAAIBgAGgDAIA=</HashCode>
      <FileName>C:\Users\user\Desktop\oop_lab\Dungeon\Room.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Boss">
    <Position X="7.5" Y="15" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAQAAAAAAIAIAgAQAAAAAAAAAAAAA=</HashCode>
      <FileName>Boss.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Skill">
    <Position X="10.75" Y="9.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>EABACKAEAAgAhBAAAQEAACAAQAMAAAAABAQAAAAEAAA=</HashCode>
      <FileName>skill.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Microsoft JhengHei UI" Size="9" />
</ClassDiagram>