<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access" MembersFormat="NameAndType">
  <Class Name="Dungeon">
    <Position X="14" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAADAAwAAAgTQAAipAEEAAEIIAEAFhAQAAAAAAAAA=</HashCode>
      <FileName>C:\Users\user\Desktop\oop_lab\Dungeon\Dungeon.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameCharacter">
    <Position X="3.75" Y="3.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAkEQAKAAAgACAACAAAAQAAAEAEAAKAAACAAAAQAAI=</HashCode>
      <FileName>C:\Users\user\Desktop\oop_lab\Dungeon\GameCharacter.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Item">
    <Position X="10.5" Y="3.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAhAMACAABAAAAECAAAATAEAAIAAQCCIACAAAAAAAo=</HashCode>
      <FileName>C:\Users\user\Desktop\oop_lab\Dungeon\Item.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Monster">
    <Position X="7.25" Y="9.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAABAAAAAAAiAAAAIAAQAAAgAAAAAAAAA=</HashCode>
      <FileName>C:\Users\user\Desktop\oop_lab\Dungeon\Monster.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NPC">
    <Position X="0.5" Y="9.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAIAAAQAgAAAAAAAAACMAAAAYAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\user\Desktop\oop_lab\Dungeon\NPC.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Object">
    <Position X="5.75" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAgAAAAAAAAAAAEAQBCAAAEAAAAAAA=</HashCode>
      <FileName>C:\Users\user\Desktop\oop_lab\Dungeon\Object.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Player">
    <Position X="3.75" Y="9.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAIABHAACACBABARACCAAgIBAhQAASACAAMAARsAAAA=</HashCode>
      <FileName>C:\Users\user\Desktop\oop_lab\Dungeon\Player.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Record">
    <Position X="17.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAIAAAAAAAAAIgAAAAAAAAAAAQAAAABCA=</HashCode>
      <FileName>C:\Users\user\Desktop\oop_lab\Dungeon\Record.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Room">
    <Position X="16" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAiCAAkAAACAAIgAABAAMAAFgQAAMAAAAIAAAAgDAIA=</HashCode>
      <FileName>C:\Users\user\Desktop\oop_lab\Dungeon\Room.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Boss">
    <Position X="7" Y="12.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAQAAAAAAIAIAgAQAAAAAAAAAAAAA=</HashCode>
      <FileName>Boss.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Skill">
    <Position X="10.25" Y="9.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>EABACCAEAAgAhBAAAQEAAAAAQAEAAAAABAQAAAAEAAA=</HashCode>
      <FileName>skill.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Microsoft JhengHei UI" Size="9" />
</ClassDiagram>